*{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        /* background-color: rgb(165, 156, 156); */
        color: rgb(52, 49, 49);
        background-color: white;
        /* line-height: 1.6; */
    }
    
    .first {
        user-select: none;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
    
    }
    
    h1 {
        font-size: 2em;
    }
    
    
    .nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2.4em;
        justify-content: center;
        font-size: 20px;
    
    
    
    }
    
    #main {
        display: flex;
        align-items: center;
        justify-content: space-around;
        user-select: none;
    
    }
    
    .img {
        /* background-color: rgb(30, 189, 210); */
        margin-top: 20px;
    
        /* margin-left: 30px; */
    
    }
    
    .img img {
    
        /* height: 40em; */
        height: 700px;
    }
    
    .detail {
    
        /* width: 30em;
        height: 40em; */
        margin-top: 20px;
    
        width: 600px;
        height: 700px;
        text-align: center;
        position: relative;
    
    
    }
    
    .de {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        /* background-color: aqua; */
        font-size: 2em;
    
    }
    
    #btn {
        background-color: rgb(107, 103, 103);
        margin-top: 10%;
        padding: 12px;
        width: 10em;
        border: none;
    
        /* border-radius: 50px; */
    }
    
    .de button {
        /* font-size: 30px; */
        font-weight: bold;
    
    }
    
    #Aboutme {
        /* flex-wrap: wrap; */
        /* height: 30em; */
        height: 500px;
        display: flex;
        justify-content: space-between;
    
        text-align: center;
        user-select: none;
        margin-top: 2%;
        width: 100%;
    
    
    }
    
    #About {
    
        background-image: url("./imgsrc/bg.jpg");
        width: 50%;
    
    
    }
    
    .h1 {
        margin-top: 2%;
        padding: 20px;
    }
    
    #About p {
        padding-top: 40px;
        font-size: 1.1em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    #About button {
        background-color: rgb(107, 103, 103);
        margin-top: 10%;
        padding: 14px;
        width: 160px;
        border: none;
        /* border-radius: 50px; */
        font-weight: bold;
    }
    
    #educ {
    
        background-color: rgb(196, 217, 211);
        width: 50%;
    
    
    }
    
    
    .Educdetials{
        /* background-color: rgba(208, 255, 0, 0.157); */
        background-color: rgba(208, 255, 0, 0.165);
    
        /* flex-direction: column; */
        margin: 10px;
        /* font-size: 1.2em; */
      
    }
    .Educdetials h3{
        font-weight: bolder;
        font-size: 1.3em;
        padding: 10px;
    }
    .Educdetials h6{
        font-weight: 500;
        font-size: 1em;
        padding-bottom: 10px;
    }
    
    
    
    #skills {
        padding: 20px;
        background-color: #eba79c4f;
        /* background-image: url("https://www.shutterstock.com/image-vector/vector-management-pattern-seamless-background-260nw-2294886863.jpg"); */
        border-radius: 8px;
        margin-top: 10px;
      
    
    
    
    
    }
    
    #columns {
        display: flex;
        /* background-color: #b2d4cc; */
        justify-content: space-evenly;
        border-radius: 2%;
        background-color: #c2b8b8;
    
    
    }
    
    #skills h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        color: #1a1818;
    }
    
    .skill {
        margin-bottom: 20px;
    }
    
    .skill h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #0d0c0c;
    }
    
    .skill-bar {
        height: 20px;
        background-color: #f2fbf8;
        border-radius: 10px;
    
    }
    
    
    .bar {
        /* height: 100%; */
        text-align: right;
        line-height: 20px;
        color: #fff;
        padding-right: 10px;
        font-size: 0.8rem;
        border-radius: 10px;
        background: #302f2f;
    }
    
    #skillfirst {
        /* background-color: darkgoldenrod; */
        width: 30%;
    }
    
    #skillsecond {
    
        width: 30%;
    }
    
    
    
    
    
    .contact-details {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(239, 246, 244, 0.811);
        /* background-image: url("https://www.shutterstock.com/image-photo/business-personal-development-concept-improving-260nw-2133569335.jpg"); */
        /* background-image: url("./imgsrc/colorful-cogwheels-with-yellow-background-top-view_23-2149382409.avif"); */
        /* background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg"); */
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .contact-item i {
        font-size: 1.5rem;
    
        margin-right: 15px;
    }
    
    .contact-item label {
        font-weight: bold;
        margin-right: 10px;
    }
    .click:hover{
        color: blue;
        cursor: pointer;
    
    }
    /* <-------------------------for responsive ness------------------------------------> */
    
    @media (max-width: 768px) {
    
        .first {
            flex-direction: column;
            /* margin-left:    10px; */
            /* width: 100vw; */
    
        }
    
        .nav {
            margin-top: 14px;
        }
    
        .nav ul {
    
            gap: 2em;
        }
    
    
        #main {
            flex-direction: column;
            text-align: center;
        }
    
        .img img {
    
            width: 100%;
        }
    
        .detail {
            background-color: rgba(239, 246, 244, 0.811);
         
            width: 100%;
            height: 400px;
    
    
    
    
            text-align: center;
            position: relative;
    
        }
    
        .de {
            position: absolute;
            margin-left: 20%;
    
    
    
        }
    
        #Aboutme {
            /* margin-left: 10px; */
            flex-direction: column;
            text-align: center;
            width: 100%;
    
            height: 100%;
    
    
        }
    
        #About {
    
    
            width: 100%;
    
    
    
    
        }
    
        #About p {
    
            font-size: 1.4rem;
            text-align: center;
            margin-left: 10px;
            margin-right: 2px;
    
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        #About button {
    
            margin-top: 6%;
            margin-bottom: 4%;
    
            width: 12em;
    
        }
    
        #educ {
            width: 100%;
            margin-top: 10px;
        }
    
        
        
        
        
       
       
    
        #skills {
            margin-top: 10px;
        }
        #columns {
            flex-direction: column;
            text-align: center;
    
    
    
    
        }
    
        #skillfirst {
    
            width: 90%;
            margin-left: 20px;
            margin-top: 10px;
    
        }
    
        .skill h2 {
            font-size: 0.9rem;
        }
    
        #skillsecond {
    
            width: 90%;
            margin-left: 20px;
        }
    
        .contact-details {
            /* max-width: 600px; */
            margin: 10px 50px;
    
        }
    
    }
    
    @media (max-width: 450px) {
    
    
    
        body {
           
            object-fit: cover;
        }
    
        .nav ul {
    
            gap: 1.3em;
            font-size: 16px;
        }
    
    
        .img img {
            width: 70%;
            height: 50%;
    
        }
    
        .detail {
            /* background-color: aqua; */
            width: 100%;
            height: 300px;
    
        }
    
        .de {
    
    
            font-size: 1.3em;
    
        }
        #About h1{
            font-size: 1.5em;
        }
        #About p{
            padding-top: 4px;
            font-size: 0.8em;
        }
        #About button {
    
            margin-top: 4%;
            margin-bottom: 4%;
    
            width: 10em;
    
        }
    
        .contact-details {
            width: 90%;
            margin: 20px 20px;
    
        }
    
        .contact-item {
            flex-direction: column;
    
            /* margin-bottom: 20px; */
        }
    
    }